# This is an example of the content of the env file with all the variables needed by the server with mail sending function.

# Keys for authentication
KEY_1= #Component
KEY_2= #Client
KEY_3= #Admin

# Login data for mail address
PASSWORD= # Password of email adresss
EMAILUSER= # Username of the email adress
HOST= # Email host (SMTP server)

# Emitter, reciever and content of the email  
EMITTER= # your email adress
RECEIVER= # email receiver
SUBJECT= AO Server Restart
TEXT_1="The adaptive optics server has been restartet. The new access codes are:
client -"
TEXT_2="
admin  -"
